buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }

    project.ext {
        compileSdkVersion = 19
        buildToolsVersion = "19.1"
        minSdkVersion = 14
        targetSdkVersion = 19
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {

    repositories {
        mavenCentral()
    }
}

apply plugin: 'android-reporting'