buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }

    project.ext {
        compileSdkVersion = 22
        buildToolsVersion = "21.1.2"
        minSdkVersion = 14
        targetSdkVersion = 22
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {

    repositories {
        mavenCentral()
    }
}

apply plugin: 'android-reporting'